# SpringBootSparkWithKafka

./: README.md  pom.xml
src/main/java/com/example/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/controllers/: KafkaController.java
src/main/java/com/example/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafka/consumers/: IKafkaConsumers.java  KafkaConsumers.java
src/main/java/com/example/kafka/controllers/: KafkaController.java
src/main/java/com/example/kafka/producers/: IKafkaProducers.java  KafkaProducers.java
src/main/java/com/example/request/: CacheFilter.java  OrderBy.java  SortBy.java  SparkRequest.java
src/main/java/com/example/spark/: SparkMongoReader.java
src/main/java/com/example/spark/config/: SparkConfig.java
src/main/java/com/example/sparkintegration/: SparkIntegrationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sparkintegration/: SparkIntegrationApplicationTests.java
